Diane's Run Racing Information

====================================================================  

The 2017 Diane's Run will be held Saturday, September 9th in Cheyenne starting at
Prairie Park. All race fees are non-refundable and non-transferable, even in the event 
of inclement weather. Two races are offered: a 5K (3.1 miles) and a 10K (6.2 miles) event.
We also offer a 1-mile Family Fun Walk.


Race Times
5K Race starts promptly at 10 a.m.
10K Race starts promptly at 11 a.m.
Family Fun Walk starts at noon
Celebration lunch and reception opens at 1:00 p.m.


Goodies and Stuff
A state-of-the-art running vest
A welcome pack with fund-raising advice and training tips
A goody bag with fun surprises
Refreshments from aid stations during and after the races
Tickets to a delicious post-race reception and meal


Notes
Registration will remain open until 10:00pm on Friday, September 8th.
Registration fees for the 5K and 10K races increase to $40 after Friday, September 1st.
Race donations will be accepted through December 16th of this year.

==================================================================== 
      